<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1714568929554d63b4d561f247abe015" Name="Diagram1">
        <EntityTypeShape EntityType="LocationSolution.Data.Core.City" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationSolution.Data.Core.Country" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationSolution.Data.Core.State" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationSolution.Data.Core.ZipCode" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocationSolution.Data.Core.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="LocationSolution.Data.Core.FK_ZipCode_City" ManuallyRouted="false" />
        <AssociationConnector Association="LocationSolution.Data.Core.FK_State_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>